{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",

        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
    
        "outDir": "./dist",
        "rootDir": "./src",

        "baseUrl": "./src",
        "paths": {
            "@config/*": ["config/*"],
            "@websocket/*": ["websocket/*"],
            "@application/*": ["application/*"],
            "@builders/*": ["builders/*"],
            "@routes/*": ["routes/*"],
            "@lib/*": ["lib/*"],
            "@helpers/*": ["helpers/*"],
            "@modules/*": ["modules/*"],
            "@shared/*": ["shared/*"],
            "@transport/*": ["transport/*"],
        },
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}